# TravelWise

./: LICENSE  README.md
.github/workflows/: main_TravelWise-Api.yml  main_TravelWise.yml  main_travelwise-ai-api.yml
Ai/: .dockerignore  .env  .gitignore  Dockerfile  api.py  main.py  requirements.txt
Ai/Dev/: ponder.ipynb
Ai/Nodes/: BasicToolNode.py  chatbot.py
Api/: Api.sln
Api/TravelWise.Api/: Dockerfile  Program.cs  TravelWise.Api.csproj  TravelWise.Api.http  appsettings.json
Api/TravelWise.Api/Controllers/: FeedbackController.cs  IdentityController.cs  TripsController.cs
Api/TravelWise.Api/Properties/: launchSettings.json
Api/TravelWise.Bl/: TravelWise.Bl.csproj
Api/TravelWise.Bl/Interfaces/: IFeedbackService.cs  IService.cs  ITokenManagerService.cs  IUserService.cs
Api/TravelWise.Bl/Services/: AService.cs  DummyEmailSender.cs  FeedbackService.cs  TokenManagerService.cs  UserService.cs
Api/TravelWise.BusinessLogic/: TravelWise.BusinessLogic.csproj
Api/TravelWise.BusinessLogic/Interfaces/: IService.cs  ITokenManagerService.cs  IUserService.cs
Api/TravelWise.BusinessLogic/Services/: AService.cs  TokenManagerService.cs  UserService.cs
Api/TravelWise.Domain/: TravelWise.Domain.csproj
Api/TravelWise.Domain/Interfaces/: IFeedbackRepository.cs  IRepository.cs  IUserRepository.cs
Api/TravelWise.Domain/Repository/: ARepository.cs  FeedbackRepository.cs  UserRepository.cs
Api/TravelWise.Model/: TravelWise.Model.csproj
Api/TravelWise.Model/Configuration/: TravelWiseContext.cs
Api/TravelWise.Model/Entities/: Feedback.cs  LoginDto.cs  Trip.cs  TripLocation.cs  User.cs
Api/TravelWise.Model/Entities/Dtos/: FeedbackDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Api/TravelWise.Model/Migrations/: 20250325150615_InitialCreate.Designer.cs  20250325150615_InitialCreate.cs  20250407081104_Initial.Designer.cs  20250407081104_Initial.cs  20250429134804_Initial.Designer.cs  20250429134804_Initial.cs  TravelWiseContextModelSnapshot.cs
Gui/: .dockerignore  Dockerfile  package-lock.json  package.json
Gui/src/app/: globals.css  layout.tsx  page.tsx
Gui/src/app/app/: SearchAddress.tsx  SearchCoordinates.tsx  layout.tsx  page.tsx
Gui/src/app/app/chats/: columns.tsx  page.tsx
Gui/src/app/app/chats/[id]/: page.tsx
Gui/src/app/app/route/: page.tsx
Gui/src/app/app/search/: page.tsx
Gui/src/app/app/settings/: page.tsx
Gui/src/app/auth/: layout.tsx
Gui/src/app/auth/login/: page.tsx
Gui/src/app/auth/register/: page.tsx
Gui/src/components/: app-sidebar-feedback.tsx  app-sidebar-search.tsx  app-sidebar-user.tsx  app-sidebar.tsx  site-header.tsx  site-search.tsx
Gui/src/components/auth/: login.tsx  register.tsx
Gui/src/components/chat/: chat-sheet.tsx
Gui/src/components/data-table/: columns.tsx  data-table.tsx  deleteDialog.tsx  newChatDialog.tsx  renameDialog.tsx
Gui/src/components/map/: map.tsx
Gui/src/components/search/: address.tsx  coordinates.tsx  route.tsx
Gui/src/lib/: auth.ts  fetch.ts  types.ts
